plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.10.0'
}
