plugins {
    id 'java'
    id 'war'
    id "io.freefair.aspectj.post-compile-weaving" version "4.1.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.10.0'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
//    ajc 'org.aspectj:aspectjtools:1.9.6'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
}
