             CASH RECEIPT
         SUPERMARKET №   123
        12,MILKYWAY Galaxy/Earth
          Tel: 123-456-7890
cashier: № 1520
                    DATE: 08-22-23 
                    TIME: 14:17:56
----------------------------------
QTY  DESCRIPTION      PRICE  TOTAL
1    Ball               542    542
1    Sofa              2058   2058
1    Table             1054   1054
6    Computer          2540  13716
              discount 10%: - 1524 
5    Television        1500   7500
6    Painting            10     60
----------------------------------
----------------------------------
PRICE                        24930
DISCOUNT CARD -5%            -1246
TOTAL                        23684
